<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Atenditomento.css">
	<title>Sustentap</title>
	<meta charset="utf-8">
	
</head>

<body>
	<header>
	  <h2>Atendimento ao Cliente</h2>
	</header>

	  <script>
	      function goBack() {
	        window.history.back()
	    }
    </script>
 
 	<button onclick="goBack()" id="voltar"> <img src="file:///C:/Users/maria.s.holanda/Downloads/keyboard_backspace-24px%20(2).svg"></button>
  
	<div id="inputpesq">
			 <input type="search"  id="campoText" placeholder="Buscar por">
			 <img src="file:///C:/Users/maria.s.holanda/Downloads/search-24px.svg" class="lupa">
		</div>


		<h1 id="fale">FALE CONOSCO</h1>	 
	

		<input type="checkbox" id="check">
        
        
		<br>
		
		<h2 id="fone">fone (81) xxxxx-xxxx</h2>

		<h2 id="email">Email : Sustentapp.ficr@alunos.com</h2><br><br>
		
		<h3 id="obs">quer nos contar algo? :</h3><br>

		<TEXtarea id="texto"></TEXtarea> <br>

		<input type="submit" name="enviar" id="botão">

		

				</nav>

		</div>
		
		  <article>
		  </article>
	
	<footer>
				
			    <div class="footer_inicio">

				        <div class="footer_suporte">
				        	<h3>Inicio</h3>
				            <a href="file:///C:/Users/maria.s.holanda/Documents/HTML/TelaSus-Feed.html">Feed</a>
				        </div>

				        <div class="footer_suporte">
				        	<h3>Suporte</h3>
				            <a href="file:///C:/Users/maria.s.holanda/Documents/HTML/atendimento.cliente.html">Atendimento</a>
				        </div>
		 
		 		</div>

		  <p>Equipe Sustentapp</p>
		  <div class="footer_img">
		  	<img src="C:\Users\maria.s.holanda\Downloads\github_git_icon_145985.png" width="34" height="34">
		  </div>

	</footer>

</body>
</html>
